API_KEY = "10060b68-340b-4b8d-8844-c94a1afe3a04"
MSP_ID = "Org1MSP"
PEER_ENDPOINT = "localhost:7051"
PEER_HOST_ALIAS = "peer0.org1.voting_system.com"
CHAINCODE_NAME = "channel2cc"
CHANNEL_NAME = "election-ch2-notebook"
PEER_TLS_CERT='-----BEGIN CERTIFICATE-----
MIICcjCCAhigAwIBAgIRAMj/gOmM+fDrBwJbklMDITcwCgYIKoZIzj0EAwIwgYIx
CzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4g
RnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZvdGluZ19zeXN0ZW0uY29tMSUwIwYD
VQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0ZW0uY29tMB4XDTI0MDgxMTIyMjUw
MFoXDTM0MDgwOTIyMjUwMFowgYIxCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxp
Zm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMR8wHQYDVQQKDBZvcmcxLnZv
dGluZ19zeXN0ZW0uY29tMSUwIwYDVQQDDBx0bHNjYS5vcmcxLnZvdGluZ19zeXN0
ZW0uY29tMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeTmF75kPxhwzczwJue1G
M4UniT2pAJCEjYJcUCOpE+m4BT3Ix+H4VHso7hJjzvRocxK9REn/2YsP6ADBX39d
Z6NtMGswDgYDVR0PAQH/BAQDAgGmMB0GA1UdJQQWMBQGCCsGAQUFBwMCBggrBgEF
BQcDATAPBgNVHRMBAf8EBTADAQH/MCkGA1UdDgQiBCCHhbd++pkcNVb0kmA/7NyB
/ipZuqysrjxN7KjuMLDjZjAKBggqhkjOPQQDAgNIADBFAiEAm1bY4BLGtf8/qmKI
BOIOIyD2OFLINcsIv8tXPfuA/MwCIFBIaiXe3TRjUwBuaMmNrKaOMa3Qfy+iz+nr
6+CZjC6u
-----END CERTIFICATE-----'
KEY_DIRECTORY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgZ26hDihvwzQqDWEh
PZluJUbRlHyJS5EDzzzDPKR179+hRANCAAT/bVktrfZwPhVk6Vtl01aK3mSyRCaQ
22RyLx35MamXSe9shZjrBT2US/0lyUdQdeBegHOCteeX1Gjrp1jTcgGR
-----END PRIVATE KEY-----'
CERT_DIRECTORY='-----BEGIN CERTIFICATE-----
MIICPTCCAeOgAwIBAgIRAKw4R53nE6d6Ap/m3xxxYw8wCgYIKoZIzj0EAwIwfzEL
MAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNhbiBG
cmFuY2lzY28xHzAdBgNVBAoMFm9yZzEudm90aW5nX3N5c3RlbS5jb20xIjAgBgNV
BAMMGWNhLm9yZzEudm90aW5nX3N5c3RlbS5jb20wHhcNMjQwODExMjIyNTAwWhcN
MzQwODA5MjIyNTAwWjByMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2FsaWZvcm5p
YTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEPMA0GA1UECxMGY2xpZW50MSUwIwYD
VQQDDBxVc2VyMUBvcmcxLnZvdGluZ19zeXN0ZW0uY29tMFkwEwYHKoZIzj0CAQYI
KoZIzj0DAQcDQgAE/21ZLa32cD4VZOlbZdNWit5kskQmkNtkci8d+TGpl0nvbIWY
6wU9lEv9JclHUHXgXoBzgrXnl9Ro66dY03IBkaNNMEswDgYDVR0PAQH/BAQDAgeA
MAwGA1UdEwEB/wQCMAAwKwYDVR0jBCQwIoAgAfre+jwIgHVh8qE4L0sjq8pg9Zke
Wea7BE/0KHG+gn8wCgYIKoZIzj0EAwIDSAAwRQIhAItqn0ZoAzrk0ZMBv6qTaRIH
CM0Tw6gR0a8QEsT4DHw3AiAUt6OKuI2ElpmAWYSBqE4U7L6UuVKzNb9DTh7txmFD
rw==
-----END CERTIFICATE-----'
